<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Bank of India</title>
    <style>
        form {
            padding: 1%;
            text-align: center;
        }

        div.fieldset {
            width: 40%;
            align-content: justify;
            margin: auto;
            flex: row;
            text-align: center;
            border: 1px;
            border-style: outset;
            border-color: red;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            padding: 3%;
        }

        td {

            padding: 2%;
        }

        body {
            justify-content: center;
        }

        fieldset {
            width: 100%;
            margin: 2%;
        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1 style="text-align: center;">
            <font style="color:whitesmoke; border: 2px solid whitesmoke;
    border-style: outset; padding: 1%;">Trust Bank of India</font>
        </h1>
    </header>
    <nav>

        <a href="../index.html">
            <font style="color: red; border: 1px;
            background-color: skyblue; border-style: outset; padding: 1%;">Home</font>
        </a>&emsp;

        <a href="../page/contact.html">
            <font style="color: red; border: 1px;
            background-color: skyblue; border-style: outset; padding: 1%;">Contact Us</font>
        </a>

    </nav>
    <marquee>Welcome to Trust Bank of India. Thank You for choosing us.</marquee>
    <h1>Contact Us</h1>
    
        Phone: 07652 - 12345 <br>
        Email: contact@tbi.com <br>
        Address:</Address><Address>
            Block 4, 3rd floor, TBI Office,
            India
        </Address>
    <br>
    <small>
        Available between 10:00 AM to 06:00 PM
    </small>

    <br><br>
    <footer>
        By using this service, you agree the <a href="../page/termsNconditions.html">
            <font style="color: lightblue">Terms & Conditions</font><br>
        </a>.<br>
        Use this website only on Desktop. This website is incomplete. <br>
        Developed by:-<br>
        M Kartik Rao<br>
        22MCA022<br>
        MCA 1st Semester(2022-23)
    </footer>
</body>

</html>